In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
# Set option to display all columns
pd.set_option('display.max_columns', None)
ipl=pd.read_csv("IPL_ball_by_ball_updated 2.csv")
ipl

,ID,season,date,venue,innings,overs,ball_number,BattingTeam,bowling_team,batter,non_striker,bowler,batsman_run,extras_run,total_run,extra_type,isWicketDelivery,wicket_type,player_dismissed
0,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,BB McCullum,P Kumar,0,1,1,legbye,0,NaN,NaN
1,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,0,0,NaN,0,NaN,NaN
2,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,1,1,wide,0,NaN,NaN
3,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,0,0,NaN,0,NaN,NaN
4,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,0,0,NaN,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243810,1370353,2023,29-05-2023,Narendra Modi Stadium,2,14,2,Chennai Super Kings,Gujarat Titans,S Dube,RA Jadeja,MM Sharma,1,0,1,NaN,0,NaN,NaN
243811,1370353,2023,29-05-2023,Narendra Modi Stadium,2,14,3,Chennai Super Kings,Gujarat Titans,RA Jadeja,S Dube,MM Sharma,1,0,1,NaN,0,NaN,NaN
243812,1370353,2023,29-05-2023,Narendra Modi Stadium,2,14,4,Chennai Super Kings,Gujarat Titans,S Dube,RA Jadeja,MM Sharma,1,0,1,NaN,0,NaN,NaN
243813,1370353,2023,29-05-2023,Narendra Modi Stadium,2,14,5,Chennai Super Kings,Gujarat Titans,RA Jadeja,S Dube,MM Sharma,6,0,6,NaN,0,NaN,NaN
243814,1370353,2023,29-05-2023,Narendra Modi Stadium,2,14,6,Chennai Super Kings,Gujarat Titans,RA Jadeja,S Dube,MM Sharma,4,0,4,NaN,0,NaN,NaN

In [72]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243815 entries, 0 to 243814
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                243815 non-null  int64
 1   season            243815 non-null  int64
 2   start_date        243815 non-null  object
 3   venue             243815 non-null  object
 4   innings           243815 non-null  int64
 5   overs             243815 non-null  int64
 6   ball_number       243815 non-null  int64
 7   BattingTeam       243815 non-null  object
 8   bowling_team      243815 non-null  object
 9   batter            243815 non-null  object
 10  non_striker       243815 non-null  object
 11  bowler            243815 non-null  object
 12  batsman_run       243815 non-null  int64
 13  extras_run        243815 non-null  int64
 14  total_run         243815 non-null  int64
 15  extra_type        13059 non-null   object
 16  isWicketDelivery  243815 non-null  int64
 17  wicket_type       12067 non-null   object
 18  player_dismissed  12067 non-null   object
dtypes: int64(9), object(10)
memory usage: 35.3+ MB

In [73]:
ipl.columns

Index(['ID', 'season', 'start_date', 'venue', 'innings', 'overs',
       'ball_number', 'BattingTeam', 'bowling_team', 'batter', 'non_striker',
       'bowler', 'batsman_run', 'extras_run', 'total_run', 'extra_type',
       'isWicketDelivery', 'wicket_type', 'player_dismissed'],
      dtype='object')

In [74]:
ipl['BattingTeam'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Rajasthan Royals',
       'Delhi Daredevils', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings',
       'Lucknow Super Giants', 'Gujarat Titans'], dtype=object)

In [75]:
# Dictionary mapping full team names to short forms
team_short_forms = {
    'Kolkata Knight Riders': 'KKR',
    'Royal Challengers Bangalore': 'RCB',
    'Chennai Super Kings': 'CSK',
    'Kings XI Punjab': 'PK',
    'Rajasthan Royals': 'RR',
    'Delhi Daredevils': 'DC',
    'Mumbai Indians': 'MI',
    'Deccan Chargers': 'SRH',
    'Kochi Tuskers Kerala': 'KTK',
    'Pune Warriors': 'PW',
    'Sunrisers Hyderabad': 'SRH',
    'Rising Pune Supergiants': 'RPS',
    'Gujarat Lions': 'GL',
    'Rising Pune Supergiant': 'RPS',
    'Delhi Capitals': 'DC',
    'Punjab Kings': 'PK',
    'Lucknow Super Giants': 'LSG',
    'Gujarat Titans': 'GT'
}

# Replace full team names with short forms for 'BattingTeam' column
ipl['BattingTeam'] = ipl['BattingTeam'].replace(team_short_forms)

# Replace full team names with short forms for 'FieldingTeam' column
ipl['bowling_team'] = ipl['bowling_team'].replace(team_short_forms)

# Display the updated DataFrame
ipl.head()

,ID,season,start_date,venue,innings,overs,ball_number,BattingTeam,bowling_team,batter,non_striker,bowler,batsman_run,extras_run,total_run,extra_type,isWicketDelivery,wicket_type,player_dismissed
0,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,1,KKR,RCB,SC Ganguly,BB McCullum,P Kumar,0,1,1,legbye,0,NaN,NaN
1,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,2,KKR,RCB,BB McCullum,SC Ganguly,P Kumar,0,0,0,NaN,0,NaN,NaN
2,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,3,KKR,RCB,BB McCullum,SC Ganguly,P Kumar,0,1,1,wide,0,NaN,NaN
3,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,4,KKR,RCB,BB McCullum,SC Ganguly,P Kumar,0,0,0,NaN,0,NaN,NaN
4,335982,2008,18-04-2008,M Chinnaswamy Stadium,1,0,5,KKR,RCB,BB McCullum,SC Ganguly,P Kumar,0,0,0,NaN,0,NaN,NaN

In [76]:
pivot_table=pd.pivot_table(ipl,
                          index='batter',
                          values=['batsman_run','isWicketDelivery','ID'],
                          aggfunc={'ID': 'nunique','batsman_run':'sum','batter':'count','isWicketDelivery':'sum'},
                          fill_value=0)
pivot_table.columns=['innings_bat','Runs', 'Balls_played','Outs']
pivot_table['SR']=pivot_table.Runs/pivot_table.Balls_played*100
pivot_table['Avg']=pivot_table.Runs/pivot_table.Outs

pivot_table.reset_index(inplace=True)
pivot_table.rename(columns={'batter': 'Player'}, inplace=True)

pivot_table

,Player,innings_bat,Runs,Balls_played,Outs,SR,Avg
0,A Ashish Reddy,23,280,196,15,142.857143,18.666667
1,A Badoni,23,399,325,18,122.769231,22.166667
2,A Chandila,2,4,7,1,57.142857,4.000000
3,A Chopra,6,53,75,5,70.666667,10.600000
4,A Choudhary,3,25,20,2,125.000000,12.500000
...,...,...,...,...,...,...,...
632,Yashpal Singh,4,47,67,4,70.149254,11.750000
633,Younis Khan,1,3,7,1,42.857143,3.000000
634,Yudhvir Singh,2,1,2,2,50.000000,0.500000
635,Yuvraj Singh,126,2754,2207,109,124.784776,25.266055
636,Z Khan,27,117,141,15,82.978723,7.800000

In [77]:
# Calculation
centuries_count = {}
fifties_count = {}

for player in np.unique(ipl['batter']):
    df = ipl[ipl['batter'] == player]
    df2 = pd.pivot_table(df,
                         index='ID',
                         values='batsman_run',
                         aggfunc={'batsman_run': 'sum'},
                         fill_value=0)
    centuries = sum(df2['batsman_run'] >= 100)
    fifties = sum((df2['batsman_run'] >= 50) & (df2['batsman_run'] < 100))
    centuries_count[player] = centuries
    fifties_count[player] = fifties

# Convert to DataFrame
centuries_df = pd.DataFrame(list(centuries_count.items()), columns=['Player', 'Centuries'])
centuries_df['Fifties'] = centuries_df['Player'].map(fifties_count)

print(centuries_df)

             Player  Centuries  Fifties
0    A Ashish Reddy          0        0
1          A Badoni          0        2
2        A Chandila          0        0
3          A Chopra          0        0
4       A Choudhary          0        0
..              ...        ...      ...
632   Yashpal Singh          0        0
633     Younis Khan          0        0
634   Yudhvir Singh          0        0
635    Yuvraj Singh          0       13
636          Z Khan          0        0

[637 rows x 3 columns]

In [78]:
boundaries_count = {}

for player in np.unique(ipl['batter']):
    df = ipl[ipl['batter'] == player]
    fours = sum(df['batsman_run'] == 4)
    sixes = sum(df['batsman_run'] == 6)
    boundaries_count[player] = {'Fours': fours, 'Sixes': sixes}

# Convert to DataFrame
boundaries_df = pd.DataFrame.from_dict(boundaries_count, orient='index', columns=['Fours', 'Sixes']).reset_index()
boundaries_df.rename(columns={'index': 'Player'}, inplace=True)

print(boundaries_df)

             Player  Fours  Sixes
0    A Ashish Reddy     16     15
1          A Badoni     24     19
2        A Chandila      0      0
3          A Chopra      7      0
4       A Choudhary      1      1
..              ...    ...    ...
632   Yashpal Singh      5      0
633     Younis Khan      0      0
634   Yudhvir Singh      0      0
635    Yuvraj Singh    218    149
636          Z Khan     11      2

[637 rows x 3 columns]

In [79]:
# Merge all DataFrames at once
merged_df = pd.merge(pivot_table, centuries_df, on='Player', how='left').merge(boundaries_df, on='Player', how='left')
merged_df

,Player,innings_bat,Runs,Balls_played,Outs,SR,Avg,Centuries,Fifties,Fours,Sixes
0,A Ashish Reddy,23,280,196,15,142.857143,18.666667,0,0,16,15
1,A Badoni,23,399,325,18,122.769231,22.166667,0,2,24,19
2,A Chandila,2,4,7,1,57.142857,4.000000,0,0,0,0
3,A Chopra,6,53,75,5,70.666667,10.600000,0,0,7,0
4,A Choudhary,3,25,20,2,125.000000,12.500000,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
632,Yashpal Singh,4,47,67,4,70.149254,11.750000,0,0,5,0
633,Younis Khan,1,3,7,1,42.857143,3.000000,0,0,0,0
634,Yudhvir Singh,2,1,2,2,50.000000,0.500000,0,0,0,0
635,Yuvraj Singh,126,2754,2207,109,124.784776,25.266055,0,13,218,149
636,Z Khan,27,117,141,15,82.978723,7.800000,0,0,11,2

In [80]:
# Pivot table calculation for bowlers
bowling_pivot_table = pd.pivot_table(ipl,
                                     index='bowler',
                                     values=['ID', 'total_run', 'isWicketDelivery'],
                                     aggfunc={'ID': 'nunique',
                                              'isWicketDelivery': 'sum',
                                              'total_run': ['count','sum']},  # Calculate total runs given
                                     fill_value=0)           # Calculate total wickets taken
                                     

# Rename columns
bowling_pivot_table.columns = ['innings_bowl', 'Wickets_taken', 'Total_balls','Total_runs_given']

# Calculate additional statistics

bowling_pivot_table['Economy'] = bowling_pivot_table['Total_runs_given'] / (bowling_pivot_table['Total_balls'] / 6)
bowling_pivot_table['Bowling_avg'] = bowling_pivot_table['Total_runs_given'] / bowling_pivot_table['Wickets_taken']
bowling_pivot_table['Bowling_SR'] = bowling_pivot_table['Total_balls'] / bowling_pivot_table['Wickets_taken']

# Reset index and rename columns
bowling_pivot_table.reset_index(inplace=True)
bowling_pivot_table.rename(columns={'bowler': 'Player'}, inplace=True)

bowling_pivot_table

,Player,innings_bowl,Wickets_taken,Total_balls,Total_runs_given,Economy,Bowling_avg,Bowling_SR
0,A Ashish Reddy,20,19,270,400,8.888889,21.052632,14.210526
1,A Badoni,3,2,13,12,5.538462,6.000000,6.500000
2,A Chandila,12,11,234,245,6.282051,22.272727,21.272727
3,A Choudhary,5,5,108,144,8.000000,28.800000,21.600000
4,A Dananjaya,1,0,25,47,11.280000,inf,inf
...,...,...,...,...,...,...,...,...
498,Yash Dayal,14,15,293,461,9.440273,30.733333,19.533333
499,Yash Thakur,9,15,207,297,8.608696,19.800000,13.800000
500,Yudhvir Singh,3,3,50,73,8.760000,24.333333,16.666667
501,Yuvraj Singh,73,39,882,1091,7.421769,27.974359,22.615385
502,Z Khan,99,119,2276,2860,7.539543,24.033613,19.126050

In [81]:
players_performace = pd.merge(merged_df, bowling_pivot_table, on='Player', how='left')
players_performace

,Player,innings_bat,Runs,Balls_played,Outs,SR,Avg,Centuries,Fifties,Fours,Sixes,innings_bowl,Wickets_taken,Total_balls,Total_runs_given,Economy,Bowling_avg,Bowling_SR
0,A Ashish Reddy,23,280,196,15,142.857143,18.666667,0,0,16,15,20.0,19.0,270.0,400.0,8.888889,21.052632,14.210526
1,A Badoni,23,399,325,18,122.769231,22.166667,0,2,24,19,3.0,2.0,13.0,12.0,5.538462,6.000000,6.500000
2,A Chandila,2,4,7,1,57.142857,4.000000,0,0,0,0,12.0,11.0,234.0,245.0,6.282051,22.272727,21.272727
3,A Chopra,6,53,75,5,70.666667,10.600000,0,0,7,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A Choudhary,3,25,20,2,125.000000,12.500000,0,0,1,1,5.0,5.0,108.0,144.0,8.000000,28.800000,21.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,Yashpal Singh,4,47,67,4,70.149254,11.750000,0,0,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
633,Younis Khan,1,3,7,1,42.857143,3.000000,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634,Yudhvir Singh,2,1,2,2,50.000000,0.500000,0,0,0,0,3.0,3.0,50.0,73.0,8.760000,24.333333,16.666667
635,Yuvraj Singh,126,2754,2207,109,124.784776,25.266055,0,13,218,149,73.0,39.0,882.0,1091.0,7.421769,27.974359,22.615385
636,Z Khan,27,117,141,15,82.978723,7.800000,0,0,11,2,99.0,119.0,2276.0,2860.0,7.539543,24.033613,19.126050

In [82]:
# Fill NaN values in the last 7 columns
columns_to_fill = ['innings_bowl','Wickets_taken', 'Total_balls', 'Total_runs_given', 'Economy', 'Bowling_avg', 'Bowling_SR']
players_performace[columns_to_fill] = players_performace[columns_to_fill].fillna(0)

# Create a new column 'Matches' which is the sum of 'innings_bat' and 'innings_bowl'
players_performace.insert(1, 'Matches', players_performace['innings_bat'] + players_performace['innings_bowl'])

In [83]:
# Round decimal values to two decimal places
players_performace = players_performace.round({'SR': 2, 'Avg': 2, 'Economy': 2, 'Bowling_avg': 2, 'Bowling_SR': 2})
players_performace

,Player,Matches,innings_bat,Runs,Balls_played,Outs,SR,Avg,Centuries,Fifties,Fours,Sixes,innings_bowl,Wickets_taken,Total_balls,Total_runs_given,Economy,Bowling_avg,Bowling_SR
0,A Ashish Reddy,43.0,23,280,196,15,142.86,18.67,0,0,16,15,20.0,19.0,270.0,400.0,8.89,21.05,14.21
1,A Badoni,26.0,23,399,325,18,122.77,22.17,0,2,24,19,3.0,2.0,13.0,12.0,5.54,6.00,6.50
2,A Chandila,14.0,2,4,7,1,57.14,4.00,0,0,0,0,12.0,11.0,234.0,245.0,6.28,22.27,21.27
3,A Chopra,6.0,6,53,75,5,70.67,10.60,0,0,7,0,0.0,0.0,0.0,0.0,0.00,0.00,0.00
4,A Choudhary,8.0,3,25,20,2,125.00,12.50,0,0,1,1,5.0,5.0,108.0,144.0,8.00,28.80,21.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,Yashpal Singh,4.0,4,47,67,4,70.15,11.75,0,0,5,0,0.0,0.0,0.0,0.0,0.00,0.00,0.00
633,Younis Khan,1.0,1,3,7,1,42.86,3.00,0,0,0,0,0.0,0.0,0.0,0.0,0.00,0.00,0.00
634,Yudhvir Singh,5.0,2,1,2,2,50.00,0.50,0,0,0,0,3.0,3.0,50.0,73.0,8.76,24.33,16.67
635,Yuvraj Singh,199.0,126,2754,2207,109,124.78,25.27,0,13,218,149,73.0,39.0,882.0,1091.0,7.42,27.97,22.62
636,Z Khan,126.0,27,117,141,15,82.98,7.80,0,0,11,2,99.0,119.0,2276.0,2860.0,7.54,24.03,19.13

In [84]:
# Get the current working directory
current_directory = os.getcwd()

# Define the file name
file_name = "players_performace_2008_2023.csv"

# Save the DataFrame to a CSV file in the current directory
players_performace.to_csv(os.path.join(current_directory, file_name), index=False)

# Now, the DataFrame 'merged_data2_sorted' is saved as a CSV file in the current working directory

In [85]:
ipl.columns

Index(['ID', 'season', 'start_date', 'venue', 'innings', 'overs',
       'ball_number', 'BattingTeam', 'bowling_team', 'batter', 'non_striker',
       'bowler', 'batsman_run', 'extras_run', 'total_run', 'extra_type',
       'isWicketDelivery', 'wicket_type', 'player_dismissed'],
      dtype='object')

In [86]:
# Initialize an empty dictionary to store total runs scored by each batsman against each team
batsman_runs_against_team = {}

# Iterate over each row in the DataFrame
for index, row in ipl.iterrows():
    # Ensure both 'batter' and 'FieldingTeam' are not empty
    if row['batter'] != '' and row['bowling_team'] != '':
        # If the batsman is not in the dictionary, initialize with zero runs against each team
        if row['batter'] not in batsman_runs_against_team:
            batsman_runs_against_team[row['batter']] = {team: 0 for team in team_short_forms.values()}
        
        # Add runs scored by the batsman against this team
        batsman_runs_against_team[row['batter']][row['bowling_team']] += row['batsman_run']

# Create a DataFrame from the dictionary
batsman_runs_df = pd.DataFrame.from_dict(batsman_runs_against_team, orient='index')

# Sort the DataFrame by player name (index)
batsman_runs_df_sorted = batsman_runs_df.sort_index()

# Calculate the total runs for each player
batsman_runs_df_sorted['TotalRuns'] = batsman_runs_df_sorted.sum(axis=1)

# Reset the index to include the 'Player' column
batsman_runs_df_sorted.reset_index(inplace=True)

# Rename the index column to 'Player'
batsman_runs_df_sorted.rename(columns={'index': 'Player'}, inplace=True)

# Display the updated DataFrame
batsman_runs_df_sorted

,Player,KKR,RCB,CSK,PK,RR,DC,MI,SRH,KTK,PW,RPS,GL,LSG,GT,TotalRuns
0,A Ashish Reddy,17,55,45,37,37,36,27,0,0,26,0,0,0,0,280
1,A Badoni,40,47,101,52,6,28,15,19,0,0,0,0,0,91,399
2,A Chandila,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4
3,A Chopra,0,2,0,2,0,13,1,35,0,0,0,0,0,0,53
4,A Choudhary,0,0,0,4,0,0,0,6,0,0,0,15,0,0,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,Yashpal Singh,0,0,0,0,26,13,8,0,0,0,0,0,0,0,47
633,Younis Khan,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3
634,Yudhvir Singh,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
635,Yuvraj Singh,386,339,345,257,384,512,274,166,8,0,70,13,0,0,2754
636,Z Khan,20,25,39,1,18,4,5,5,0,0,0,0,0,0,117

In [89]:
# Get the current working directory
#current_directory = os.getcwd()

# Define the file name
#file_name = "batsman_runs_against_team4.csv"

# Save the DataFrame to a CSV file in the current directory
#batsman_runs_df_sorted.to_csv(os.path.join(current_directory, file_name), index=False)

In [90]:
ipl.columns

Index(['ID', 'season', 'start_date', 'venue', 'innings', 'overs',
       'ball_number', 'BattingTeam', 'bowling_team', 'batter', 'non_striker',
       'bowler', 'batsman_run', 'extras_run', 'total_run', 'extra_type',
       'isWicketDelivery', 'wicket_type', 'player_dismissed'],
      dtype='object')

In [91]:
# Initialize an empty dictionary to store total wicket taken by each bowler against each team
bowlers_wickets_against_team = {}

# Iterate over each row in the DataFrame
for index, row in ipl.iterrows():
    if row['bowler'] != '' and row['BattingTeam'] != '':
        # If the batsman is not in the dictionary, initialize with zero runs against each team
        if row['bowler'] not in bowlers_wickets_against_team:
            bowlers_wickets_against_team[row['bowler']] = {team: 0 for team in team_short_forms.values()}
        
        # Add runs scored by the batsman against this team
        bowlers_wickets_against_team[row['bowler']][row['BattingTeam']] += row['isWicketDelivery']

# Create a DataFrame from the dictionary
bowlers_wickets_df = pd.DataFrame.from_dict(bowlers_wickets_against_team, orient='index')

# Sort the DataFrame by player name (index)
bowlers_wickets_df_sorted = bowlers_wickets_df.sort_index()

# Calculate the total runs for each player
bowlers_wickets_df_sorted['TotalWickets'] = bowlers_wickets_df_sorted.sum(axis=1)

# Reset the index to include the 'Player' column
bowlers_wickets_df_sorted.reset_index(inplace=True)

# Rename the index column to 'Player'
bowlers_wickets_df_sorted.rename(columns={'index': 'Player'}, inplace=True)

# Display the updated DataFrame
bowlers_wickets_df_sorted

,Player,KKR,RCB,CSK,PK,RR,DC,MI,SRH,KTK,PW,RPS,GL,LSG,GT,TotalWickets
0,A Ashish Reddy,2,6,3,2,0,1,1,0,0,4,0,0,0,0,19
1,A Badoni,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2
2,A Chandila,0,0,1,1,0,0,2,3,0,4,0,0,0,0,11
3,A Choudhary,1,0,0,2,0,0,1,1,0,0,0,0,0,0,5
4,A Dananjaya,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,Yash Dayal,2,1,1,0,7,0,0,2,0,0,0,0,2,0,15
499,Yash Thakur,3,1,0,4,0,0,5,2,0,0,0,0,0,0,15
500,Yudhvir Singh,0,0,0,2,0,0,0,1,0,0,0,0,0,0,3
501,Yuvraj Singh,2,3,2,1,6,8,6,11,0,0,0,0,0,0,39
502,Z Khan,21,13,16,17,7,7,10,16,2,4,5,1,0,0,119

In [ ]:
# Get the current working directory
#current_directory = os.getcwd()

# Define the file name
#file_name = "bowlers_wickets_against_team2.csv"

# Save the DataFrame to a CSV file in the current directory
#bowlers_wickets_df_sorted.to_csv(os.path.join(current_directory, file_name), index=False)

In [92]:
# Group by batter and bowling_team, and sum the batsman_run
grouped = ipl.groupby(['batter', 'bowling_team'])['batsman_run'].sum().reset_index()

# Pivot the table so that each row corresponds to a batter and each column to a bowling_team
pivot_table = grouped.pivot(index='batter', columns='bowling_team', values='batsman_run').fillna(0)

# Initialize a dictionary to store the top 10 players for each team
top_players_per_team = {}

# Iterate through each bowling_team and find the top 10 players
for team in pivot_table.columns:
    # Sort players by runs scored against the team in descending order and get the top 10
    top_players = pivot_table[team].nlargest(10)
    
    # Add the team column to the dictionary
    top_players_per_team[team] = top_players

# Display the top players for each team
for team, top_players in top_players_per_team.items():
    print(f"Top players against {team}:")
    print(top_players)
    print()

Top players against CSK:
batter
S Dhawan          1057.0
V Kohli            985.0
RG Sharma          791.0
KD Karthik         675.0
DA Warner          644.0
KA Pollard         583.0
RV Uthappa         547.0
AB de Villiers     532.0
SR Watson          480.0
KL Rahul           455.0
Name: CSK, dtype: float64

Top players against DC:
batter
V Kohli           1030.0
RG Sharma          977.0
AM Rahane          813.0
RV Uthappa         742.0
MS Dhoni           672.0
SK Raina           661.0
AT Rayudu          629.0
AB de Villiers     588.0
S Dhawan           557.0
KD Karthik         543.0
Name: DC, dtype: float64

Top players against GL:
batter
DA Warner         336.0
V Kohli           283.0
AB de Villiers    233.0
RR Pant           190.0
HM Amla           169.0
SPD Smith         153.0
N Rana            142.0
BA Stokes         128.0
S Dhawan          127.0
G Gambhir         122.0
Name: GL, dtype: float64

Top players against GT:
batter
RD Gaikwad         304.0
V Kohli            232.0
SA Yadav           200.0
JC Buttler         190.0
SV Samson          162.0
Abhishek Sharma    112.0
VR Iyer            111.0
SO Hetmyer         107.0
S Dhawan           105.0
RK Singh           102.0
Name: GT, dtype: float64

Top players against KKR:
batter
DA Warner         1075.0
RG Sharma         1040.0
S Dhawan           907.0
V Kohli            861.0
SK Raina           829.0
CH Gayle           700.0
AM Rahane          565.0
MS Dhoni           555.0
AB de Villiers     522.0
SV Samson          517.0
Name: KKR, dtype: float64

Top players against KTK:
batter
SR Tendulkar      100.0
V Sehwag           95.0
EJG Morgan         76.0
KD Karthik         69.0
SK Raina           69.0
SR Watson          69.0
KC Sangakkara      65.0
AB de Villiers     54.0
AT Rayudu          53.0
TM Dilshan         53.0
Name: KTK, dtype: float64

Top players against LSG:
batter
F du Plessis    219.0
Shubman Gill    157.0
HH Pandya       135.0
WP Saha         133.0
V Kohli         117.0
RK Singh        113.0
RM Patidar      112.0
RA Tripathi      98.0
GJ Maxwell       95.0
Ishan Kishan     95.0
Name: LSG, dtype: float64

Top players against MI:
batter
S Dhawan          901.0
KL Rahul          871.0
V Kohli           857.0
SK Raina          824.0
AB de Villiers    791.0
MS Dhoni          748.0
MK Pandey         736.0
DA Warner         717.0
CH Gayle          715.0
AM Rahane         707.0
Name: MI, dtype: float64

Top players against PK:
batter
DA Warner         1105.0
S Dhawan           894.0
V Kohli            861.0
SK Raina           830.0
RG Sharma          814.0
CH Gayle           797.0
F du Plessis       796.0
RV Uthappa         772.0
AB de Villiers     736.0
G Gambhir          730.0
Name: PK, dtype: float64

Top players against PW:
batter
CH Gayle          383.0
V Sehwag          220.0
S Badrinath       199.0
G Gambhir         182.0
AM Rahane         173.0
R Dravid          165.0
SR Watson         165.0
CL White          162.0
SR Tendulkar      152.0
AB de Villiers    149.0
Name: PW, dtype: float64

Top players against RCB:
batter
DA Warner     861.0
MS Dhoni      839.0
RG Sharma     793.0
AT Rayudu     728.0
SK Raina      702.0
RV Uthappa    687.0
AM Rahane     685.0
S Dhawan      679.0
G Gambhir     647.0
KL Rahul      628.0
Name: RCB, dtype: float64

Top players against RPS:
batter
V Kohli           271.0
BB McCullum       186.0
RG Sharma         178.0
S Dhawan          138.0
KK Nair           137.0
SV Samson         134.0
PA Patel          129.0
AB de Villiers    116.0
M Vijay           112.0
DR Smith          110.0
Name: RPS, dtype: float64

Top players against RR:
batter
S Dhawan          679.0
AB de Villiers    652.0
KD Karthik        630.0
SK Raina          630.0
V Kohli           618.0
KL Rahul          579.0
MS Dhoni          553.0
CH Gayle          552.0
RG Sharma         541.0
DA Warner         534.0
Name: RR, dtype: float64

Top players against SRH:
batter
V Kohli           980.0
SV Samson         791.0
MS Dhoni          769.0
SK Raina          763.0
AB de Villiers    693.0
RV Uthappa        662.0
AT Rayudu         657.0
SR Watson         646.0
YK Pathan         598.0
RG Sharma         584.0
Name: SRH, dtype: float64

In [96]:
# Group the data by season
season_groups = ipl.groupby('season')

# Initialize an empty list to store the results for all seasons
all_season_results = []

# Iterate over each season
for season, season_data in season_groups:
    # Group the data by match ID
    match_groups = season_data.groupby('ID')
    
    # Initialize an empty list to store the results for the current season
    season_results = []
    
    # Iterate over each match in the current season
    for match_id, match_data in match_groups:
        # Filter 1st and 2nd innings separately
        first_innings = match_data[match_data['innings'] == 1]
        second_innings = match_data[match_data['innings'] == 2]
        
        # Calculate total runs scored in 1st and 2nd innings
        total_runs_1st_innings = first_innings['total_run'].sum()
        total_runs_2nd_innings = second_innings['total_run'].sum()

        # Calculate wickets taken in 1st and 2nd innings
        total_wickets_1st_innings = first_innings['isWicketDelivery'].sum()
        total_wickets_2nd_innings = second_innings['isWicketDelivery'].sum()

        # Define function to calculate runs and wickets in power play, middle overs, and death overs
        def calculate_runs_wickets(data):
            power_play_runs = data[data['overs'] <= 6]['total_run'].sum()
            middle_overs_runs = data[(data['overs'] > 6) & (data['overs'] <= 15)]['total_run'].sum()
            death_overs_runs = data[data['overs'] > 15]['total_run'].sum()
            
            power_play_wickets = data[data['overs'] <= 6]['isWicketDelivery'].sum()
            middle_overs_wickets = data[(data['overs'] > 6) & (data['overs'] <= 15)]['isWicketDelivery'].sum()
            death_overs_wickets = data[data['overs'] > 15]['isWicketDelivery'].sum()
            
            return power_play_runs, middle_overs_runs, death_overs_runs, power_play_wickets, middle_overs_wickets, death_overs_wickets
        
        # Apply the function to each innings
        first_innings_power_play_runs, first_innings_middle_overs_runs, first_innings_death_overs_runs, \
            first_innings_power_play_wickets, first_innings_middle_overs_wickets, first_innings_death_overs_wickets = calculate_runs_wickets(first_innings)
            
        second_innings_power_play_runs, second_innings_middle_overs_runs, second_innings_death_overs_runs, \
            second_innings_power_play_wickets, second_innings_middle_overs_wickets, second_innings_death_overs_wickets = calculate_runs_wickets(second_innings)
        
        # Store the results for the current match
        match_results = {
            'Match ID': match_id,
            'Season': season,
            'Date': first_innings['date'].iloc[0],
            'Total Runs 1st Innings': total_runs_1st_innings,
            'Total Runs 2nd Innings': total_runs_2nd_innings,
            'Total Wickets 1st Innings': total_wickets_1st_innings,
            'Total Wickets 2nd Innings': total_wickets_2nd_innings,
            'Power Play Runs 1st Innings': first_innings_power_play_runs,
            'Middle Overs Runs 1st Innings': first_innings_middle_overs_runs,
            'Death Overs Runs 1st Innings': first_innings_death_overs_runs,
            'Power Play Runs 2nd Innings': second_innings_power_play_runs,
            'Middle Overs Runs 2nd Innings': second_innings_middle_overs_runs,
            'Death Overs Runs 2nd Innings': second_innings_death_overs_runs,
            'Power Play Wickets 1st Innings': first_innings_power_play_wickets,
            'Middle Overs Wickets 1st Innings': first_innings_middle_overs_wickets,
            'Death Overs Wickets 1st Innings': first_innings_death_overs_wickets,
            'Power Play Wickets 2nd Innings': second_innings_power_play_wickets,
            'Middle Overs Wickets 2nd Innings': second_innings_middle_overs_wickets,
            'Death Overs Wickets 2nd Innings': second_innings_death_overs_wickets
        }
        
        season_results.append(match_results)
    
    # Convert the results for the current season into a DataFrame and append it to the list of results for all seasons
    season_results_df = pd.DataFrame(season_results)
    all_season_results.append(season_results_df)

# Concatenate the results for all seasons into a single DataFrame
final_results = pd.concat(all_season_results, ignore_index=True)

final_results

,Match ID,Season,Date,Total Runs 1st Innings,Total Runs 2nd Innings,Total Wickets 1st Innings,Total Wickets 2nd Innings,Power Play Runs 1st Innings,Middle Overs Runs 1st Innings,Death Overs Runs 1st Innings,Power Play Runs 2nd Innings,Middle Overs Runs 2nd Innings,Death Overs Runs 2nd Innings,Power Play Wickets 1st Innings,Middle Overs Wickets 1st Innings,Death Overs Wickets 1st Innings,Power Play Wickets 2nd Innings,Middle Overs Wickets 2nd Innings,Death Overs Wickets 2nd Innings
0,335982,2008,18-04-2008,222,82,3,10,68,90,64,33,49,0,1,1,1,4,6,0
1,335983,2008,19-04-2008,240,207,5,4,62,107,71,69,107,31,2,3,0,1,2,1
2,335984,2008,19-04-2008,129,132,8,1,44,62,23,59,73,0,3,4,1,1,0,0
3,335985,2008,20-04-2008,165,166,7,5,54,64,47,46,80,40,3,1,3,1,3,1
4,335986,2008,20-04-2008,110,112,10,5,45,37,28,33,54,25,2,4,4,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,1359544,2023,21-05-2023,197,198,5,4,67,82,48,59,96,43,0,5,0,1,2,1
1020,1370350,2023,23-05-2023,172,157,7,10,58,73,41,46,69,42,0,4,3,2,4,4
1021,1370351,2023,24-05-2023,182,101,8,10,70,71,41,65,35,1,2,2,4,2,7,1
1022,1370352,2023,26-05-2023,233,171,3,10,59,124,50,77,84,10,1,0,2,3,4,3
1023,1370353,2023,29-05-2023,214,171,4,5,67,86,61,78,93,0,1,1,2,2,3,0

In [97]:
# Get the current working directory
#current_directory = os.getcwd()

# Define the file name
#file_name = "Runs_and_wickets_all_matches_2008_2023.csv"

# Save the DataFrame to a CSV file in the current directory
#final_results.to_csv(os.path.join(current_directory, file_name), index=False)

In [5]:
# Find the best batsman with the most runs for each season
best_batsmen = ipl.groupby(['season', 'batter']).agg({'total_run': 'sum'}).reset_index()
best_batsman_per_season = best_batsmen.groupby('season').apply(lambda x: x.nlargest(1, 'total_run')).reset_index(drop=True)
print("\nBest Batsman with Most Runs for Each Season:")
best_batsman_per_season

Best Batsman with Most Runs for Each Season:

C:\Users\Sarvadnya\AppData\Local\Temp\ipykernel_11292\4179500633.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  best_batsman_per_season = best_batsmen.groupby('season').apply(lambda x: x.nlargest(1, 'total_run')).reset_index(drop=True)

    season         batter  total_run
0     2008       SE Marsh        644
1     2009      ML Hayden        626
2     2010   SR Tendulkar        664
3     2011       CH Gayle        638
4     2012       CH Gayle        762
5     2013       CH Gayle        778
6     2014     RV Uthappa        681
7     2015      DA Warner        589
8     2016        V Kohli        998
9     2017      DA Warner        670
10    2018  KS Williamson        747
11    2019      DA Warner        727
12    2020       KL Rahul        696
13    2021     RD Gaikwad        658
14    2022     JC Buttler        894
15    2023   Shubman Gill        923

In [7]:
# Get the current working directory
current_directory = os.getcwd()

# Define the file name
file_name = "Purple cap.csv"

# Save the DataFrame to a CSV file in the current directory
best_batsman_per_season.to_csv(os.path.join(current_directory, file_name), index=False)

In [6]:
# Find the best bowler with the most wickets for each season
best_bowlers = ipl[ipl['isWicketDelivery'] == 1].groupby(['season', 'bowler']).size().reset_index(name='wickets')
best_bowler_per_season = best_bowlers.groupby('season').apply(lambda x: x.nlargest(1, 'wickets')).reset_index(drop=True)

print("\nBest Bowler with Most Wickets for Each Season:")
best_bowler_per_season

Best Bowler with Most Wickets for Each Season:

C:\Users\Sarvadnya\AppData\Local\Temp\ipykernel_11292\1580907615.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  best_bowler_per_season = best_bowlers.groupby('season').apply(lambda x: x.nlargest(1, 'wickets')).reset_index(drop=True)

    season         bowler  wickets
0     2008  Sohail Tanvir       24
1     2009       RP Singh       26
2     2010        PP Ojha       22
3     2011     SL Malinga       30
4     2012       M Morkel       30
5     2013       DJ Bravo       34
6     2014      MM Sharma       26
7     2015       DJ Bravo       28
8     2016        B Kumar       24
9     2017        B Kumar       28
10    2018         AJ Tye       28
11    2019       K Rabada       29
12    2020       K Rabada       32
13    2021       HV Patel       35
14    2022      YS Chahal       29
15    2023      MM Sharma       31

In [8]:
# Get the current working directory
current_directory = os.getcwd()

# Define the file name
file_name = "orange cap.csv"

# Save the DataFrame to a CSV file in the current directory
best_bowler_per_season.to_csv(os.path.join(current_directory, file_name), index=False)